spring.datasource.url=jdbc:postgresql://localhost:5432/GBank
spring.datasource.username=mac
spring.datasource.password=Geraldo2016
spring.jpa.show-sql=true


#hibernate properties(you remember hibernate is a framework in spring)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#email generation properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geraldonyeka1@gmail.com
spring.mail.password=ggulsrosczfdjdro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true